VITE_ENDPOINT_AZURE='https://assetstore-be.azurewebsites.net'
VITE_ENDPOINT='http://localhost:3000'
VITE_KEYCLOAK_URL='http://127.0.0.1:8081/'
VITE_KEYCLOAK_REALM='asset_store'
VITE_KEYCLOAK_CLIENT='asset_store_auth'
VITE_PAYPAL='AQztB4ncEgd2fqp6TENLIBa9myU_Lf7Bq4n9ilWk9fUM_cYPewd3Q7PC6SWx3qGJTV4rZ7bbH_ES_iH4'