VITE_ENDPOINT_AZURE='https://assetstore-be.azurewebsites.net'
VITE_ENDPOINT='http://localhost:3000'
VITE_KEYCLOAK_URL='http://127.0.0.1:8081/'
VITE_KEYCLOAK_REALM='asset_store'
VITE_KEYCLOAK_CLIENT='asset_store_auth'